# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/


# We redirect to SSL
server {
	listen         80;
	server_name    campaign.domain.com;
	return         301 https://$server_name$request_uri;
}

# Tracking domains
server {
	listen         80;
	server_name    tracker.campaign.domain.com;

	# Include the generic section which applies to both HTTP and HTTPs
	include /etc/nginx/conf.d/includes/campaign.domain.com-generic.conf;
}


server {
    listen 443 ssl;
	server_name  campaign.domain.com;

	######################################################################
	# SSL configuration
	######################################################################
	ssl on;
    ssl_certificate /etc/pki/tls/certs/campaign.domain.com.crt;
    ssl_certificate_key /etc/pki/tls/private/campaign.domain.com.key;

	# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
	# Generate via: openssl dhparam -out /etc/pki/tls/certs/dhparam.pem 2048
	ssl_dhparam /etc/pki/tls/certs/dhparam.pem;

	# enable session resumption to improve https performance
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
	ssl_session_tickets off;

	 # disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# enables server-side protection from BEAST attacks
	ssl_prefer_server_ciphers on;

	# ciphers chosen for forward secrecy and compatibility
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

	# enable ocsp stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
  	# http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/pki/tls/certs/combined-certs.crt;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;

	# Include the generic section which applies to both HTTP and HTTPs
	include /etc/nginx/conf.d/includes/campaign.domain.com-generic.conf;


}
